../Core/Src/app.c:18:13:controller_test	7
../Core/Src/app.c:62:22:Task0	1
../Core/Src/app.c:84:22:Task1	1
../Core/Src/app.c:94:22:Task2	1
../Core/Src/app.c:118:22:Task3	1
../Core/Src/app.c:126:22:Task4	1
../Core/Src/app.c:135:22:Task5	1
../Core/Src/app.c:145:13:demo_os_1	1
../Core/Src/app.c:166:13:scaling_test	14
../Core/Src/app.c:242:13:rotation_test	7
../Core/Src/app.c:298:13:graphics_test	1
../Core/Src/app.c:368:13:set_graphics_gui	1
../Core/Src/app.c:391:13:list_graphics	11
../Core/Src/app.c:519:13:list_songs	11
../Core/Src/app.c:631:13:set_main_gui	1
../Core/Src/app.c:664:6:main_app	10
