../Core/Src/app.c:18:13:controller_test	7
../Core/Src/app.c:62:22:Task0	1
../Core/Src/app.c:84:22:Task1	1
../Core/Src/app.c:94:22:Task2	1
../Core/Src/app.c:118:22:Task3	1
../Core/Src/app.c:126:22:Task4	1
../Core/Src/app.c:135:22:Task5	1
../Core/Src/app.c:145:13:demo_os_1	1
../Core/Src/app.c:166:13:int_to_string	4
../Core/Src/app.c:200:13:translation_controller_test	16
../Core/Src/app.c:295:13:scaling_test	14
../Core/Src/app.c:371:13:rotation_test	7
../Core/Src/app.c:427:13:graphics_test	1
../Core/Src/app.c:497:13:set_graphics_gui	1
../Core/Src/app.c:520:13:list_graphics	12
../Core/Src/app.c:649:13:set_audio_effects_gui	1
../Core/Src/app.c:671:13:list_audio_effects	12
../Core/Src/app.c:788:13:set_audio_player_gui	1
../Core/Src/app.c:810:13:list_audio_player	12
../Core/Src/app.c:933:13:set_audio_gui	1
../Core/Src/app.c:951:13:list_audio	10
../Core/Src/app.c:1063:13:set_main_gui	1
../Core/Src/app.c:1096:6:main_app	10
