../Core/Src/graphics.c:21:6:convert_color_16_to_18	1
../Core/Src/graphics.c:50:6:write_color	1
../Core/Src/graphics.c:77:6:draw_pixel	1
../Core/Src/graphics.c:97:20:draw_pixel_data	1
../Core/Src/graphics.c:112:6:fill_screen1	3
../Core/Src/graphics.c:152:6:fill_screen2	5
../Core/Src/graphics.c:204:6:print_character	4
../Core/Src/graphics.c:246:6:print_string	4
../Core/Src/graphics.c:272:6:draw_horizontal_line	2
../Core/Src/graphics.c:296:6:draw_vertical_line	2
../Core/Src/graphics.c:320:6:draw_rectangle	2
../Core/Src/graphics.c:349:6:init_entity_sd	1
../Core/Src/graphics.c:360:6:free_entity_sd	1
../Core/Src/graphics.c:367:6:draw_entity	9
../Core/Src/graphics.c:476:6:translation_entity	17
../Core/Src/graphics.c:553:6:translation_test	5
../Core/Src/graphics.c:603:6:scaling_entity	10
../Core/Src/graphics.c:745:6:rotate_entity	6
