../Core/Src/graphics.c:17:6:convert_color_16_to_18	1
../Core/Src/graphics.c:46:6:write_color	1
../Core/Src/graphics.c:73:6:draw_pixel	1
../Core/Src/graphics.c:93:20:draw_pixel_data	1
../Core/Src/graphics.c:108:6:fill_screen1	3
../Core/Src/graphics.c:148:6:fill_screen2	5
../Core/Src/graphics.c:200:6:print_character	4
../Core/Src/graphics.c:242:6:print_string	4
../Core/Src/graphics.c:268:6:draw_horizontal_line	2
../Core/Src/graphics.c:292:6:draw_vertical_line	2
../Core/Src/graphics.c:316:6:draw_rectangle	2
../Core/Src/graphics.c:345:6:draw_entity	9
../Core/Src/graphics.c:443:6:translation_entity	17
../Core/Src/graphics.c:523:6:translation_test	5
../Core/Src/graphics.c:573:6:scaling_entity	10
../Core/Src/graphics.c:710:6:rotate_entity	6
