../Core/Src/graphics.c:17:6:convert_color_16_to_18	1
../Core/Src/graphics.c:46:6:write_color	1
../Core/Src/graphics.c:73:6:draw_pixel	1
../Core/Src/graphics.c:95:6:fill_screen1	3
../Core/Src/graphics.c:135:6:fill_screen2	5
../Core/Src/graphics.c:187:6:print_character	4
../Core/Src/graphics.c:229:6:print_string	4
../Core/Src/graphics.c:255:6:draw_horizontal_line	2
../Core/Src/graphics.c:279:6:draw_vertical_line	2
../Core/Src/graphics.c:303:6:draw_rectangle	2
../Core/Src/graphics.c:332:6:draw_entity	9
../Core/Src/graphics.c:430:6:translation_entity	17
../Core/Src/graphics.c:510:6:translation_test	5
