../Core/Src/graphics.c:11:6:convert_color_16_to_18	1
../Core/Src/graphics.c:40:6:write_color	1
../Core/Src/graphics.c:67:6:draw_pixel	1
../Core/Src/graphics.c:89:6:fill_screen1	3
../Core/Src/graphics.c:129:6:fill_screen2	5
../Core/Src/graphics.c:181:6:print_character	4
../Core/Src/graphics.c:223:6:print_string	4
../Core/Src/graphics.c:249:6:draw_horizontal_line	2
../Core/Src/graphics.c:273:6:draw_vertical_line	2
../Core/Src/graphics.c:297:6:draw_rectangle	2
../Core/Src/graphics.c:326:6:draw_entity	2
../Core/Src/graphics.c:356:6:translation_entity	9
../Core/Src/graphics.c:411:6:translation_test	5
