../Core/Src/graphics.c:22:6:init_cursor	1
../Core/Src/graphics.c:33:6:convert_color_16_to_18	1
../Core/Src/graphics.c:62:6:write_color	1
../Core/Src/graphics.c:89:6:draw_pixel	1
../Core/Src/graphics.c:109:20:draw_pixel_data	1
../Core/Src/graphics.c:124:6:fill_screen1	3
../Core/Src/graphics.c:164:6:fill_screen2	5
../Core/Src/graphics.c:216:6:print_character	4
../Core/Src/graphics.c:258:6:print_string	4
../Core/Src/graphics.c:284:6:draw_horizontal_line	2
../Core/Src/graphics.c:308:6:draw_vertical_line	2
../Core/Src/graphics.c:332:6:draw_rectangle_slow	6
../Core/Src/graphics.c:384:6:draw_rectangle	2
../Core/Src/graphics.c:414:6:init_entity_sd	1
../Core/Src/graphics.c:425:6:free_entity_sd	1
../Core/Src/graphics.c:432:6:draw_entity	9
../Core/Src/graphics.c:541:6:translation_entity	23
../Core/Src/graphics.c:643:6:translation_test	5
../Core/Src/graphics.c:700:6:scaling_entity	12
../Core/Src/graphics.c:845:6:rotate_entity	10
../Core/Src/graphics.c:940:6:erase_entity	1
