../Core/Src/graphics.c:12:6:convert_color_16_to_18	1
../Core/Src/graphics.c:41:6:write_color	1
../Core/Src/graphics.c:68:6:draw_pixel	1
../Core/Src/graphics.c:90:6:fill_screen1	3
../Core/Src/graphics.c:130:6:fill_screen2	5
../Core/Src/graphics.c:182:6:print_character	4
../Core/Src/graphics.c:224:6:print_string	4
../Core/Src/graphics.c:250:6:draw_horizontal_line	2
../Core/Src/graphics.c:274:6:draw_vertical_line	2
../Core/Src/graphics.c:298:6:draw_rectangle	2
../Core/Src/graphics.c:327:6:draw_entity	7
../Core/Src/graphics.c:418:6:translation_entity	17
../Core/Src/graphics.c:498:6:translation_test	5
