../Core/Src/lcd.c:4:6:LCD_send_command	1
../Core/Src/lcd.c:25:6:LCD_send_data_multi	4
../Core/Src/lcd.c:82:6:LCD_send_data	1
../Core/Src/lcd.c:101:6:ILI9488_driver_init	1
../Core/Src/lcd.c:224:6:convert_color_16_to_18	1
../Core/Src/lcd.c:253:6:set_adress_window	3
../Core/Src/lcd.c:292:6:write_color	1
../Core/Src/lcd.c:320:6:draw_pixel	1
../Core/Src/lcd.c:341:6:fill_screen	7
../Core/Src/lcd.c:440:6:fill_screen1	3
../Core/Src/lcd.c:486:6:fill_screen2	5
../Core/Src/lcd.c:538:6:read_pixel_frame	2
../Core/Src/lcd.c:604:6:read_pixel_format	1
