../Core/Src/main.c:85:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:99:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:117:8:get_sine	3
../Core/Src/main.c:137:5:main	12
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_DAC_Init	3
../Core/Src/main.c:405:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:433:13:MX_SPI1_Init	2
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:516:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
