../Core/Src/main.c:85:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:99:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:117:8:get_sine	3
../Core/Src/main.c:137:5:main	12
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_DAC_Init	3
../Core/Src/main.c:398:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_USART1_UART_Init	2
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
