../Core/Src/main.c:89:8:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:103:8:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:115:8:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:127:8:redare_fisier_audio	3
../Core/Src/main.c:156:8:get_sine	3
../Core/Src/main.c:176:5:main	12
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_DAC_Init	3
../Core/Src/main.c:466:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:494:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:Error_Handler	1
